<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="演習問題９.css" />
    <title>演習問題9</title>
  </head>
  <body>
    <header></header>
    <main>
        <div class="main-item">
          <div class="main-image"></div>
            <h3 class="main-heading">タイトルが入ります</h3>
            <p class="main-text">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          <span>step1</span>
        </div>
        <div class="main-item">
          <div class="main-image2"></div>
            <h3 class="main-heading">タイトルが入ります</h3>
            <p class="main-text">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          <span>step2</span>
        </div>
        <div class="main-item">
          <div class="main-image3"></div>
            <h3 class="main-heading">タイトルが入ります</h3>
            <p class="main-text">
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          <span>step3</span>
        </div>
    </main>
    <footer></footer>
  </body>
</html>